

global proc AEsporeNode_build_qt( string $nodeName )
{
    //make sure the Python QT module is loaded
    python("print 'asdasdad'")
    python("import AEsporeNodeTemplate");

    // When the $nodeName is passed in, there will be a trailing dot (.)...rm it
    $nodeName = python("'" + $nodeName + "'.rstrip('.')");

    // Get the current layout
    string $par = `setParent -q`;

    // Pass the layout and node name to the QT build/create cmd
    python("AEsporeNodeTemplate.build_qt('" + $par + "', '" + $nodeName + "')");
}

global proc AEsporeNode_update_qt( string $nodeName )
{

    // When the $nodeName is passed in, there will be a trailing dot (.)...rm it
    $nodeName = python("'" + $nodeName + "'.rstrip('.')");

    // Get the current layout
    string $par = `setParent -q`;

    // Pass the layout and node name to the QT update cmd
    python("AEsporeNodeTemplate.update_qt('" + $par + "', '" + $nodeName + "')");

}

global proc AEsporeNodeTemplate( string $nodeName )
{
    editorTemplate -beginScrollLayout;

    //Call custom scripts to manage the PyQt UI elements
    editorTemplate -callCustom "AEsporeNode_build_qt" "AEsporeNode_update_qt" "";

    // editorTemp


    //Since this is derived from a transform node, we should add the template
    //from a transform node
    // AEdependNodeTemplate $nodeName;
    // AEtransformMain $nodeName;
    // AEtransformNoScroll $nodeName;

    //This is boilerplate stuff that should generally be included at the end.
    editorTemplate -addExtraControls;

    editorTemplate -endScrollLayout;
}
